
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/viken/Desktop/paper-47-AE/traces/srv_12.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Sequential Prefetcher (SP)

Warmup complete CPU 0 instructions: 1000002 cycles: 507854 (Simulation time: 0 hr 0 min 1 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19371669 heartbeat IPC: 0.516218 cumulative IPC: 0.477104 (Simulation time: 0 hr 0 min 10 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21126789 cumulative IPC: 0.473333 (Simulation time: 0 hr 0 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.473333 instructions: 10000001 cycles: 21126789
L1D TOTAL     ACCESS:    2642090  HIT:    2491661  MISS:     150429
L1D LOAD      ACCESS:    1653757  HIT:    1532171  MISS:     121586
L1D RFO       ACCESS:     988333  HIT:     959490  MISS:      28843
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.2173 cycles
L1I TOTAL     ACCESS:    2580383  HIT:    2317048  MISS:     263335
L1I LOAD      ACCESS:    2580383  HIT:    2317048  MISS:     263335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.7983 cycles
L2C TOTAL     ACCESS:     467423  HIT:     262030  MISS:     205393
L2C LOAD      ACCESS:     384886  HIT:     198890  MISS:     185996
L2C RFO       ACCESS:      28841  HIT:       9539  MISS:      19302
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53696  HIT:      53601  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.1964 cycles
ITLB TOTAL     ACCESS:    2279646  HIT:    2250980  MISS:      28666
ITLB LOAD      ACCESS:    2279646  HIT:    2250980  MISS:      28666
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 48.541 cycles
DTLB TOTAL     ACCESS:    2419487  HIT:    2326610  MISS:      92877
DTLB LOAD      ACCESS:    1636360  HIT:    1549935  MISS:      86425
DTLB RFO       ACCESS:     783127  HIT:     776675  MISS:       6452
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 30.9315 cycles
STLB TOTAL     ACCESS:     121543  HIT:      99143  MISS:      22400
STLB LOAD      ACCESS:     115091  HIT:      93975  MISS:      21116
STLB RFO       ACCESS:       6452  HIT:       5168  MISS:       1284
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      14452  ISSUED:          0  USEFUL:       1392  USELESS:       2482
STLB AVERAGE MISS LATENCY: 125.445 cycles
LLC TOTAL     ACCESS:     234587  HIT:     206178  MISS:      28409
LLC LOAD      ACCESS:     185996  HIT:     168393  MISS:      17603
LLC RFO       ACCESS:      19302  HIT:       8507  MISS:      10795
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29289  HIT:      29278  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.219 cycles
Major fault: 0 Minor fault: 3393

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 12734
I-STLB MISSES: 9666
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 12734
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10478  ROW_BUFFER_MISS:      17920
 DBUS_CONGESTED:       4151
 WQ ROW_BUFFER_HIT:        725  ROW_BUFFER_MISS:       2979  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8314% MPKI: 13.7436 Average ROB Occupancy at Mispredict: 7.836

Branch types
NOT_BRANCH: 9972856 99.7286%
BRANCH_DIRECT_JUMP: 6221 0.06221%
BRANCH_INDIRECT: 20828 0.20828%
BRANCH_CONDITIONAL: 41 0.00041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 54 0.00054%

