
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Διπλωματικη/paper-47-AE/traces/srv_12.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher

Warmup complete CPU 0 instructions: 1000002 cycles: 507020 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19409008 heartbeat IPC: 0.515225 cumulative IPC: 0.47614 (Simulation time: 0 hr 0 min 24 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21168166 cumulative IPC: 0.472408 (Simulation time: 0 hr 0 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472408 instructions: 10000001 cycles: 21168166
L1D TOTAL     ACCESS:    2642073  HIT:    2491430  MISS:     150643
L1D LOAD      ACCESS:    1653724  HIT:    1531983  MISS:     121741
L1D RFO       ACCESS:     988349  HIT:     959447  MISS:      28902
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.3053 cycles
L1I TOTAL     ACCESS:    2580384  HIT:    2317049  MISS:     263335
L1I LOAD      ACCESS:    2580384  HIT:    2317049  MISS:     263335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.8519 cycles
L2C TOTAL     ACCESS:     467605  HIT:     262203  MISS:     205402
L2C LOAD      ACCESS:     385042  HIT:     199038  MISS:     186004
L2C RFO       ACCESS:      28900  HIT:       9597  MISS:      19303
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53663  HIT:      53568  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.2331 cycles
ITLB TOTAL     ACCESS:    2279623  HIT:    2250957  MISS:      28666
ITLB LOAD      ACCESS:    2279623  HIT:    2250957  MISS:      28666
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 48.7673 cycles
DTLB TOTAL     ACCESS:    2419484  HIT:    2326607  MISS:      92877
DTLB LOAD      ACCESS:    1636341  HIT:    1549916  MISS:      86425
DTLB RFO       ACCESS:     783143  HIT:     776691  MISS:       6452
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 31.4229 cycles
STLB TOTAL     ACCESS:     121543  HIT:      99143  MISS:      22400
STLB LOAD      ACCESS:     115091  HIT:      93975  MISS:      21116
STLB RFO       ACCESS:       6452  HIT:       5168  MISS:       1284
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      14452  ISSUED:       4398  USEFUL:       1392  USELESS:       2482
STLB AVERAGE MISS LATENCY: 126.547 cycles
LLC TOTAL     ACCESS:     234576  HIT:     206164  MISS:      28412
LLC LOAD      ACCESS:     186004  HIT:     168397  MISS:      17607
LLC RFO       ACCESS:      19303  HIT:       8509  MISS:      10794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29269  HIT:      29258  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.846 cycles
Major fault: 0 Minor fault: 3393

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 12734
I-STLB MISSES: 9666
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 9666
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10505  ROW_BUFFER_MISS:      17896
 DBUS_CONGESTED:       4122
 WQ ROW_BUFFER_HIT:        725  ROW_BUFFER_MISS:       2961  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8314% MPKI: 13.7436 Average ROB Occupancy at Mispredict: 7.83218

Branch types
NOT_BRANCH: 9972856 99.7286%
BRANCH_DIRECT_JUMP: 6221 0.06221%
BRANCH_INDIRECT: 20828 0.20828%
BRANCH_CONDITIONAL: 41 0.00041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 54 0.00054%

