
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Διπλωματικη/paper-47-AE/traces/srv_12.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 STLB from_file prefetcher using sp trace

Warmup complete CPU 0 instructions: 1000002 cycles: 504853 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19126474 heartbeat IPC: 0.522836 cumulative IPC: 0.483309 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 20844296 cumulative IPC: 0.479748 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479748 instructions: 10000001 cycles: 20844296
L1D TOTAL     ACCESS:    2645949  HIT:    2496031  MISS:     149918
L1D LOAD      ACCESS:    1656183  HIT:    1534918  MISS:     121265
L1D RFO       ACCESS:     989766  HIT:     961113  MISS:      28653
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.1504 cycles
L1I TOTAL     ACCESS:    2580321  HIT:    2316986  MISS:     263335
L1I LOAD      ACCESS:    2580321  HIT:    2316986  MISS:     263335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.3029 cycles
L2C TOTAL     ACCESS:     466729  HIT:     263797  MISS:     202932
L2C LOAD      ACCESS:     384564  HIT:     200397  MISS:     184167
L2C RFO       ACCESS:      28651  HIT:       9984  MISS:      18667
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53514  HIT:      53416  MISS:         98
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.0589 cycles
ITLB TOTAL     ACCESS:    2279701  HIT:    2251035  MISS:      28666
ITLB LOAD      ACCESS:    2279701  HIT:    2251035  MISS:      28666
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 46.5509 cycles
DTLB TOTAL     ACCESS:    2422444  HIT:    2329563  MISS:      92881
DTLB LOAD      ACCESS:    1638534  HIT:    1552114  MISS:      86420
DTLB RFO       ACCESS:     783910  HIT:     777449  MISS:       6461
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 29.8065 cycles
STLB TOTAL     ACCESS:     121547  HIT:      98856  MISS:      22691
STLB LOAD      ACCESS:     115086  HIT:      93683  MISS:      21403
STLB RFO       ACCESS:       6461  HIT:       5173  MISS:       1288
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      15035  ISSUED:       4452  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 117.894 cycles
LLC TOTAL     ACCESS:     231226  HIT:     205083  MISS:      26143
LLC LOAD      ACCESS:     184167  HIT:     168389  MISS:      15778
LLC RFO       ACCESS:      18667  HIT:       8311  MISS:      10356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28392  HIT:      28383  MISS:          9
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.919 cycles
Major fault: 0 Minor fault: 3393

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 13296
I-STLB MISSES: 9395
-------------------------------------------

-------------------------------------------
PQ hits: 1292
PQ misses: 12004
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10785  ROW_BUFFER_MISS:      15349
 DBUS_CONGESTED:       3663
 WQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:       2325  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8314% MPKI: 13.7436 Average ROB Occupancy at Mispredict: 7.46275

Branch types
NOT_BRANCH: 9972856 99.7286%
BRANCH_DIRECT_JUMP: 6221 0.06221%
BRANCH_INDIRECT: 20828 0.20828%
BRANCH_CONDITIONAL: 41 0.00041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 54 0.00054%

