
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Διπλωματικη/paper-47-AE/traces/srv_12.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 STLB -- Sequential Prefetcher (SP)

Warmup complete CPU 0 instructions: 1000002 cycles: 507111 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19407884 heartbeat IPC: 0.515255 cumulative IPC: 0.476171 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21167570 cumulative IPC: 0.472421 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.472421 instructions: 10000001 cycles: 21167570
L1D TOTAL     ACCESS:    2642061  HIT:    2491383  MISS:     150678
L1D LOAD      ACCESS:    1653724  HIT:    1531952  MISS:     121772
L1D RFO       ACCESS:     988337  HIT:     959431  MISS:      28906
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 48.2824 cycles
L1I TOTAL     ACCESS:    2580394  HIT:    2317059  MISS:     263335
L1I LOAD      ACCESS:    2580394  HIT:    2317059  MISS:     263335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.8283 cycles
L2C TOTAL     ACCESS:     467632  HIT:     262227  MISS:     205405
L2C LOAD      ACCESS:     385073  HIT:     199068  MISS:     186005
L2C RFO       ACCESS:      28904  HIT:       9599  MISS:      19305
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53655  HIT:      53560  MISS:         95
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 41.2174 cycles
ITLB TOTAL     ACCESS:    2279625  HIT:    2250959  MISS:      28666
ITLB LOAD      ACCESS:    2279625  HIT:    2250959  MISS:      28666
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 48.7595 cycles
DTLB TOTAL     ACCESS:    2419486  HIT:    2326609  MISS:      92877
DTLB LOAD      ACCESS:    1636342  HIT:    1549917  MISS:      86425
DTLB RFO       ACCESS:     783144  HIT:     776692  MISS:       6452
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 31.4004 cycles
STLB TOTAL     ACCESS:     121543  HIT:      99143  MISS:      22400
STLB LOAD      ACCESS:     115091  HIT:      93975  MISS:      21116
STLB RFO       ACCESS:       6452  HIT:       5168  MISS:       1284
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:      14452  ISSUED:       4398  USEFUL:       1392  USELESS:       2482
STLB AVERAGE MISS LATENCY: 126.509 cycles
LLC TOTAL     ACCESS:     234565  HIT:     206159  MISS:      28406
LLC LOAD      ACCESS:     186005  HIT:     168404  MISS:      17601
LLC RFO       ACCESS:      19305  HIT:       8511  MISS:      10794
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      29255  HIT:      29244  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.841 cycles
Major fault: 0 Minor fault: 3393

*******************************************
CPU 0 STLB -- Sequential L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 12734
I-STLB MISSES: 9666
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 9666
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10504  ROW_BUFFER_MISS:      17891
 DBUS_CONGESTED:       4121
 WQ ROW_BUFFER_HIT:        714  ROW_BUFFER_MISS:       2968  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8314% MPKI: 13.7436 Average ROB Occupancy at Mispredict: 7.83246

Branch types
NOT_BRANCH: 9972856 99.7286%
BRANCH_DIRECT_JUMP: 6221 0.06221%
BRANCH_INDIRECT: 20828 0.20828%
BRANCH_CONDITIONAL: 41 0.00041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 54 0.00054%

