
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 1000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/sonqo/Desktop/Διπλωματικη/paper-47-AE/traces/srv_12.champsimtrace.xz
CPU 0 Bimodal branch predictor

Warmup complete CPU 0 instructions: 1000002 cycles: 504853 (Simulation time: 0 hr 0 min 2 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 19345101 heartbeat IPC: 0.516927 cumulative IPC: 0.477701 (Simulation time: 0 hr 0 min 23 sec) 
Finished CPU 0 instructions: 10000001 cycles: 21086103 cumulative IPC: 0.474246 (Simulation time: 0 hr 0 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.474246 instructions: 10000001 cycles: 21086103
L1D TOTAL     ACCESS:    2645998  HIT:    2496011  MISS:     149987
L1D LOAD      ACCESS:    1656200  HIT:    1534879  MISS:     121321
L1D RFO       ACCESS:     989798  HIT:     961132  MISS:      28666
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 45.8716 cycles
L1I TOTAL     ACCESS:    2580392  HIT:    2317057  MISS:     263335
L1I LOAD      ACCESS:    2580392  HIT:    2317057  MISS:     263335
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 27.7435 cycles
L2C TOTAL     ACCESS:     466731  HIT:     263647  MISS:     203084
L2C LOAD      ACCESS:     384621  HIT:     200322  MISS:     184299
L2C RFO       ACCESS:      28664  HIT:       9977  MISS:      18687
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      53446  HIT:      53348  MISS:         98
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 39.7144 cycles
ITLB TOTAL     ACCESS:    2279673  HIT:    2251007  MISS:      28666
ITLB LOAD      ACCESS:    2279673  HIT:    2251007  MISS:      28666
ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB AVERAGE MISS LATENCY: 48.4882 cycles
DTLB TOTAL     ACCESS:    2422636  HIT:    2329755  MISS:      92881
DTLB LOAD      ACCESS:    1638591  HIT:    1552169  MISS:      86422
DTLB RFO       ACCESS:     784045  HIT:     777586  MISS:       6459
DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB AVERAGE MISS LATENCY: 31.8933 cycles
STLB TOTAL     ACCESS:     121547  HIT:      98856  MISS:      22691
STLB LOAD      ACCESS:     115088  HIT:      93684  MISS:      21404
STLB RFO       ACCESS:       6459  HIT:       5172  MISS:       1287
STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB AVERAGE MISS LATENCY: 126.81 cycles
LLC TOTAL     ACCESS:     231297  HIT:     204756  MISS:      26541
LLC LOAD      ACCESS:     184299  HIT:     168158  MISS:      16141
LLC RFO       ACCESS:      18687  HIT:       8300  MISS:      10387
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      28311  HIT:      28298  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 128.74 cycles
Major fault: 0 Minor fault: 3393

*******************************************
CPU 0 STLB -- L2-TLB Prefetcher final stats
*******************************************

-------------------------------------------
D-STLB MISSES: 13296
I-STLB MISSES: 9395
-------------------------------------------

-------------------------------------------
PQ hits: 0
PQ misses: 9395
-------------------------------------------

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10973  ROW_BUFFER_MISS:      15555
 DBUS_CONGESTED:       3625
 WQ ROW_BUFFER_HIT:        591  ROW_BUFFER_MISS:       2304  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8314% MPKI: 13.7436 Average ROB Occupancy at Mispredict: 7.47197

Branch types
NOT_BRANCH: 9972856 99.7286%
BRANCH_DIRECT_JUMP: 6221 0.06221%
BRANCH_INDIRECT: 20828 0.20828%
BRANCH_CONDITIONAL: 41 0.00041%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 54 0.00054%

